<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(330,340)" to="(580,340)"/>
    <wire from="(330,450)" to="(330,560)"/>
    <wire from="(330,450)" to="(580,450)"/>
    <wire from="(330,560)" to="(330,670)"/>
    <wire from="(330,560)" to="(580,560)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,670)" to="(580,670)"/>
    <wire from="(340,220)" to="(340,440)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(340,550)" to="(340,660)"/>
    <wire from="(340,550)" to="(580,550)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(340,660)" to="(580,660)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,540)"/>
    <wire from="(350,330)" to="(580,330)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(350,540)" to="(580,540)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(350,650)" to="(580,650)"/>
    <wire from="(360,220)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(360,530)" to="(580,530)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(360,640)" to="(580,640)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(370,320)" to="(580,320)"/>
    <wire from="(370,430)" to="(370,620)"/>
    <wire from="(370,430)" to="(580,430)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,620)" to="(580,620)"/>
    <wire from="(380,220)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,610)"/>
    <wire from="(380,420)" to="(580,420)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,600)"/>
    <wire from="(390,310)" to="(580,310)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(390,600)" to="(580,600)"/>
    <wire from="(400,220)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(400,590)" to="(580,590)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(410,400)" to="(580,400)"/>
    <wire from="(410,510)" to="(410,680)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(420,220)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,500)"/>
    <wire from="(420,390)" to="(580,390)"/>
    <wire from="(420,500)" to="(420,680)"/>
    <wire from="(420,500)" to="(580,500)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,490)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(430,490)" to="(430,680)"/>
    <wire from="(430,490)" to="(580,490)"/>
    <wire from="(440,220)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,680)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(450,380)" to="(450,680)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,680)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,680)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(480,220)" to="(480,680)"/>
    <wire from="(630,300)" to="(780,300)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,520)" to="(780,520)"/>
    <wire from="(630,630)" to="(790,630)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,380)" to="(870,380)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(780,390)" to="(780,520)"/>
    <wire from="(780,390)" to="(870,390)"/>
    <wire from="(790,400)" to="(790,630)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(900,370)" to="(910,370)"/>
  </circuit>
  <circuit name="de_coder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="de_coder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(400,1040)" to="(400,1090)"/>
    <wire from="(400,1040)" to="(540,1040)"/>
    <wire from="(400,1090)" to="(400,1100)"/>
    <wire from="(400,1090)" to="(540,1090)"/>
    <wire from="(400,230)" to="(400,740)"/>
    <wire from="(400,740)" to="(400,790)"/>
    <wire from="(400,740)" to="(540,740)"/>
    <wire from="(400,790)" to="(400,840)"/>
    <wire from="(400,790)" to="(540,790)"/>
    <wire from="(400,840)" to="(400,890)"/>
    <wire from="(400,840)" to="(540,840)"/>
    <wire from="(400,890)" to="(400,940)"/>
    <wire from="(400,890)" to="(540,890)"/>
    <wire from="(400,940)" to="(400,990)"/>
    <wire from="(400,940)" to="(540,940)"/>
    <wire from="(400,990)" to="(400,1040)"/>
    <wire from="(400,990)" to="(540,990)"/>
    <wire from="(410,1030)" to="(410,1080)"/>
    <wire from="(410,1030)" to="(540,1030)"/>
    <wire from="(410,1080)" to="(410,1100)"/>
    <wire from="(410,1080)" to="(540,1080)"/>
    <wire from="(410,230)" to="(410,530)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(410,530)" to="(540,530)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(410,580)" to="(540,580)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(410,680)" to="(410,930)"/>
    <wire from="(410,680)" to="(540,680)"/>
    <wire from="(410,930)" to="(410,980)"/>
    <wire from="(410,930)" to="(540,930)"/>
    <wire from="(410,980)" to="(410,1030)"/>
    <wire from="(410,980)" to="(540,980)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(420,1010)" to="(540,1010)"/>
    <wire from="(420,1060)" to="(420,1100)"/>
    <wire from="(420,1060)" to="(540,1060)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(420,460)" to="(420,610)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(420,660)" to="(420,810)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(420,810)" to="(420,860)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(420,860)" to="(420,1010)"/>
    <wire from="(420,860)" to="(540,860)"/>
    <wire from="(430,1050)" to="(430,1100)"/>
    <wire from="(430,1050)" to="(540,1050)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(430,650)" to="(430,750)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(430,750)" to="(540,750)"/>
    <wire from="(430,850)" to="(430,950)"/>
    <wire from="(430,850)" to="(540,850)"/>
    <wire from="(430,950)" to="(430,1050)"/>
    <wire from="(430,950)" to="(540,950)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(460,690)" to="(460,1100)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,480)" to="(470,730)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(470,730)" to="(470,780)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(470,780)" to="(470,830)"/>
    <wire from="(470,780)" to="(540,780)"/>
    <wire from="(470,830)" to="(470,880)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(470,880)" to="(470,1100)"/>
    <wire from="(470,880)" to="(540,880)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,360)" to="(480,510)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(480,560)" to="(480,710)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(480,710)" to="(480,760)"/>
    <wire from="(480,710)" to="(540,710)"/>
    <wire from="(480,760)" to="(480,910)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(480,910)" to="(480,960)"/>
    <wire from="(480,910)" to="(540,910)"/>
    <wire from="(480,960)" to="(480,1100)"/>
    <wire from="(480,960)" to="(540,960)"/>
    <wire from="(490,1000)" to="(490,1100)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(490,600)" to="(490,700)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,700)" to="(490,800)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(490,800)" to="(490,900)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,900)" to="(490,1000)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(590,1020)" to="(730,1020)"/>
    <wire from="(590,1070)" to="(740,1070)"/>
    <wire from="(590,320)" to="(830,320)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(590,720)" to="(670,720)"/>
    <wire from="(590,770)" to="(680,770)"/>
    <wire from="(590,820)" to="(690,820)"/>
    <wire from="(590,870)" to="(700,870)"/>
    <wire from="(590,920)" to="(710,920)"/>
    <wire from="(590,970)" to="(720,970)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,330)" to="(830,330)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(610,340)" to="(830,340)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(620,350)" to="(830,350)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(640,370)" to="(640,570)"/>
    <wire from="(640,370)" to="(830,370)"/>
    <wire from="(650,380)" to="(650,620)"/>
    <wire from="(650,380)" to="(830,380)"/>
    <wire from="(660,390)" to="(660,670)"/>
    <wire from="(660,390)" to="(830,390)"/>
    <wire from="(670,400)" to="(670,720)"/>
    <wire from="(670,400)" to="(830,400)"/>
    <wire from="(680,410)" to="(680,770)"/>
    <wire from="(680,410)" to="(830,410)"/>
    <wire from="(690,420)" to="(690,820)"/>
    <wire from="(690,420)" to="(830,420)"/>
    <wire from="(700,430)" to="(700,870)"/>
    <wire from="(700,430)" to="(830,430)"/>
    <wire from="(710,440)" to="(710,920)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(720,450)" to="(720,970)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(730,460)" to="(730,1020)"/>
    <wire from="(730,460)" to="(830,460)"/>
    <wire from="(740,470)" to="(740,1070)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(850,310)" to="(890,310)"/>
  </circuit>
  <circuit name="controlled_invertor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlled_invertor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="XOR Gate"/>
    <comp lib="1" loc="(460,190)" name="XOR Gate"/>
    <comp lib="1" loc="(460,240)" name="XOR Gate"/>
    <comp lib="1" loc="(460,290)" name="XOR Gate"/>
    <comp lib="1" loc="(460,340)" name="XOR Gate"/>
    <comp lib="1" loc="(460,390)" name="XOR Gate"/>
    <comp lib="1" loc="(460,440)" name="XOR Gate"/>
    <comp lib="1" loc="(460,490)" name="XOR Gate"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,470)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(330,180)" to="(330,420)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(520,200)" to="(520,440)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(530,210)" to="(530,490)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(630,130)" to="(740,130)"/>
  </circuit>
  <circuit name="parity_detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parity_detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="XOR Gate"/>
    <comp lib="1" loc="(500,180)" name="XOR Gate"/>
    <comp lib="1" loc="(500,230)" name="XOR Gate"/>
    <comp lib="1" loc="(500,280)" name="XOR Gate"/>
    <comp lib="1" loc="(600,180)" name="XOR Gate"/>
    <comp lib="1" loc="(600,230)" name="XOR Gate"/>
    <comp lib="1" loc="(710,210)" name="XOR Gate"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,150)" to="(440,150)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(710,210)" to="(760,210)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(330,190)" to="(460,190)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="XOR Gate"/>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(460,130)" to="(480,130)"/>
  </circuit>
  <circuit name="ripple_adder_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_adder_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(620,190)" name="full_adder"/>
    <comp loc="(620,290)" name="full_adder"/>
    <comp loc="(620,390)" name="full_adder"/>
    <comp loc="(620,490)" name="full_adder"/>
    <comp loc="(620,590)" name="full_adder"/>
    <comp loc="(620,690)" name="full_adder"/>
    <comp loc="(620,790)" name="full_adder"/>
    <comp loc="(620,90)" name="full_adder"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,70)" to="(400,70)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(220,260)" to="(220,830)"/>
    <wire from="(220,830)" to="(400,830)"/>
    <wire from="(230,250)" to="(230,730)"/>
    <wire from="(230,730)" to="(400,730)"/>
    <wire from="(240,240)" to="(240,630)"/>
    <wire from="(240,630)" to="(400,630)"/>
    <wire from="(250,230)" to="(250,530)"/>
    <wire from="(250,530)" to="(400,530)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(290,160)" to="(290,810)"/>
    <wire from="(290,810)" to="(400,810)"/>
    <wire from="(300,150)" to="(300,710)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(310,140)" to="(310,610)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(320,130)" to="(320,510)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(330,120)" to="(330,410)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(340,110)" to="(340,310)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(630,170)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(630,370)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,470)" to="(630,470)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,570)" to="(630,570)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(400,670)" to="(630,670)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(400,770)" to="(630,770)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(630,590)" to="(630,670)"/>
    <wire from="(630,690)" to="(630,770)"/>
    <wire from="(630,790)" to="(630,830)"/>
    <wire from="(630,830)" to="(730,830)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(650,90)" to="(760,90)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(660,100)" to="(760,100)"/>
    <wire from="(670,110)" to="(670,310)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(680,120)" to="(680,410)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(690,130)" to="(690,510)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(700,140)" to="(700,610)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(710,150)" to="(710,710)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(720,160)" to="(720,810)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(730,180)" to="(730,830)"/>
    <wire from="(730,180)" to="(780,180)"/>
  </circuit>
  <circuit name="arithmetic_unit_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_unit_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ST"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,100)" name="ripple_adder_8_bit"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,180)" to="(680,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(190,130)" to="(190,530)"/>
    <wire from="(190,530)" to="(760,530)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(210,100)" to="(390,100)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,440)" to="(680,440)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,250)" to="(610,250)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(670,240)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(730,230)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(390,430)" to="(690,430)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,420)" to="(700,420)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,410)" to="(710,410)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(630,190)" to="(830,190)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(690,100)" to="(830,100)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(750,360)" to="(750,490)"/>
    <wire from="(760,510)" to="(760,530)"/>
  </circuit>
  <circuit name="s_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="s_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,90)" to="(320,90)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOR Gate"/>
    <comp lib="1" loc="(250,220)" name="NOR Gate"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,220)" to="(350,220)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp loc="(610,150)" name="sr_latch"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,170)" to="(210,170)"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="data_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,250)" name="OR Gate"/>
    <comp loc="(570,250)" name="d_flip_flop"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(570,140)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,370)" to="(350,370)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,210)" to="(90,340)"/>
    <wire from="(90,340)" to="(200,340)"/>
  </circuit>
  <circuit name="data_register_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_register_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ST"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,190)" name="data_register"/>
    <comp loc="(520,280)" name="data_register"/>
    <comp loc="(520,370)" name="data_register"/>
    <comp loc="(520,460)" name="data_register"/>
    <comp loc="(520,550)" name="data_register"/>
    <comp loc="(520,640)" name="data_register"/>
    <comp loc="(520,730)" name="data_register"/>
    <comp loc="(520,820)" name="data_register"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(150,170)" to="(150,820)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(160,170)" to="(160,730)"/>
    <wire from="(160,730)" to="(300,730)"/>
    <wire from="(170,170)" to="(170,640)"/>
    <wire from="(170,640)" to="(300,640)"/>
    <wire from="(180,170)" to="(180,550)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(190,170)" to="(190,460)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(200,170)" to="(200,370)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(220,660)" to="(220,750)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(220,750)" to="(220,840)"/>
    <wire from="(220,750)" to="(300,750)"/>
    <wire from="(220,840)" to="(300,840)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,590)" to="(230,680)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(230,680)" to="(300,680)"/>
    <wire from="(230,770)" to="(230,860)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(230,860)" to="(300,860)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(270,160)" to="(740,160)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(540,240)" to="(540,460)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(550,250)" to="(550,550)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(560,260)" to="(560,640)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(570,270)" to="(570,730)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(580,280)" to="(580,820)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(770,200)" to="(810,200)"/>
  </circuit>
  <circuit name="ram_8_bit_16_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_8_bit_16_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,1200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,1250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,1300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(1240,1040)" name="data_register_8_bit"/>
    <comp loc="(1240,1140)" name="data_register_8_bit"/>
    <comp loc="(1240,1240)" name="data_register_8_bit"/>
    <comp loc="(1240,1340)" name="data_register_8_bit"/>
    <comp loc="(1240,1440)" name="data_register_8_bit"/>
    <comp loc="(1240,1540)" name="data_register_8_bit"/>
    <comp loc="(1240,1640)" name="data_register_8_bit"/>
    <comp loc="(1240,1740)" name="data_register_8_bit"/>
    <comp loc="(1240,1840)" name="data_register_8_bit"/>
    <comp loc="(1240,340)" name="data_register_8_bit"/>
    <comp loc="(1240,440)" name="data_register_8_bit"/>
    <comp loc="(1240,540)" name="data_register_8_bit"/>
    <comp loc="(1240,640)" name="data_register_8_bit"/>
    <comp loc="(1240,740)" name="data_register_8_bit"/>
    <comp loc="(1240,840)" name="data_register_8_bit"/>
    <comp loc="(1240,940)" name="data_register_8_bit"/>
    <wire from="(100,1000)" to="(190,1000)"/>
    <wire from="(100,380)" to="(100,1000)"/>
    <wire from="(100,380)" to="(770,380)"/>
    <wire from="(110,30)" to="(430,30)"/>
    <wire from="(110,390)" to="(110,950)"/>
    <wire from="(110,390)" to="(780,390)"/>
    <wire from="(110,60)" to="(270,60)"/>
    <wire from="(110,90)" to="(970,90)"/>
    <wire from="(110,950)" to="(190,950)"/>
    <wire from="(120,400)" to="(120,900)"/>
    <wire from="(120,400)" to="(790,400)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(1240,1040)" to="(1310,1040)"/>
    <wire from="(1240,1140)" to="(1320,1140)"/>
    <wire from="(1240,120)" to="(1240,340)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1240,1240)" to="(1330,1240)"/>
    <wire from="(1240,1340)" to="(1340,1340)"/>
    <wire from="(1240,1440)" to="(1350,1440)"/>
    <wire from="(1240,1540)" to="(1360,1540)"/>
    <wire from="(1240,1640)" to="(1370,1640)"/>
    <wire from="(1240,1740)" to="(1380,1740)"/>
    <wire from="(1240,1840)" to="(1390,1840)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(1240,640)" to="(1270,640)"/>
    <wire from="(1240,740)" to="(1280,740)"/>
    <wire from="(1240,840)" to="(1290,840)"/>
    <wire from="(1240,940)" to="(1300,940)"/>
    <wire from="(1250,120)" to="(1250,440)"/>
    <wire from="(1250,120)" to="(1260,120)"/>
    <wire from="(1260,120)" to="(1260,540)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(1270,120)" to="(1270,640)"/>
    <wire from="(1270,120)" to="(1280,120)"/>
    <wire from="(1280,120)" to="(1280,740)"/>
    <wire from="(1280,120)" to="(1290,120)"/>
    <wire from="(1290,120)" to="(1290,840)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(130,410)" to="(130,850)"/>
    <wire from="(130,410)" to="(800,410)"/>
    <wire from="(130,850)" to="(190,850)"/>
    <wire from="(1300,120)" to="(1300,940)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(1310,120)" to="(1310,1040)"/>
    <wire from="(1310,120)" to="(1320,120)"/>
    <wire from="(1320,120)" to="(1320,1140)"/>
    <wire from="(1320,120)" to="(1330,120)"/>
    <wire from="(1330,120)" to="(1330,1240)"/>
    <wire from="(1330,120)" to="(1340,120)"/>
    <wire from="(1340,120)" to="(1340,1340)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(1350,120)" to="(1350,1440)"/>
    <wire from="(1350,120)" to="(1360,120)"/>
    <wire from="(1360,120)" to="(1360,1540)"/>
    <wire from="(1360,120)" to="(1370,120)"/>
    <wire from="(1370,120)" to="(1370,1640)"/>
    <wire from="(1370,120)" to="(1380,120)"/>
    <wire from="(1380,120)" to="(1380,1740)"/>
    <wire from="(1380,120)" to="(1390,120)"/>
    <wire from="(1390,120)" to="(1390,1840)"/>
    <wire from="(1390,120)" to="(1670,120)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(140,420)" to="(140,800)"/>
    <wire from="(140,420)" to="(810,420)"/>
    <wire from="(140,800)" to="(190,800)"/>
    <wire from="(150,430)" to="(150,750)"/>
    <wire from="(150,430)" to="(820,430)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(160,440)" to="(160,700)"/>
    <wire from="(160,440)" to="(830,440)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(170,450)" to="(170,650)"/>
    <wire from="(170,450)" to="(840,450)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(180,120)" to="(940,120)"/>
    <wire from="(180,460)" to="(1020,460)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(190,510)" to="(870,510)"/>
    <wire from="(240,1000)" to="(370,1000)"/>
    <wire from="(240,1010)" to="(290,1010)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(240,1030)" to="(350,1030)"/>
    <wire from="(240,1040)" to="(310,1040)"/>
    <wire from="(240,1050)" to="(370,1050)"/>
    <wire from="(240,1060)" to="(290,1060)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(240,1080)" to="(320,1080)"/>
    <wire from="(240,1090)" to="(310,1090)"/>
    <wire from="(240,1100)" to="(370,1100)"/>
    <wire from="(240,1110)" to="(290,1110)"/>
    <wire from="(240,1120)" to="(270,1120)"/>
    <wire from="(240,1130)" to="(350,1130)"/>
    <wire from="(240,1140)" to="(360,1140)"/>
    <wire from="(240,1150)" to="(300,1150)"/>
    <wire from="(240,1160)" to="(290,1160)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <wire from="(240,1190)" to="(360,1190)"/>
    <wire from="(240,1200)" to="(300,1200)"/>
    <wire from="(240,1210)" to="(290,1210)"/>
    <wire from="(240,1220)" to="(270,1220)"/>
    <wire from="(240,1230)" to="(350,1230)"/>
    <wire from="(240,1240)" to="(310,1240)"/>
    <wire from="(240,1250)" to="(300,1250)"/>
    <wire from="(240,1260)" to="(290,1260)"/>
    <wire from="(240,1270)" to="(270,1270)"/>
    <wire from="(240,1280)" to="(320,1280)"/>
    <wire from="(240,1290)" to="(310,1290)"/>
    <wire from="(240,1300)" to="(300,1300)"/>
    <wire from="(240,1310)" to="(290,1310)"/>
    <wire from="(240,1320)" to="(270,1320)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(240,560)" to="(350,560)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(240,630)" to="(380,630)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(240,700)" to="(360,700)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(240,730)" to="(380,730)"/>
    <wire from="(240,740)" to="(370,740)"/>
    <wire from="(240,750)" to="(300,750)"/>
    <wire from="(240,760)" to="(350,760)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(240,780)" to="(320,780)"/>
    <wire from="(240,790)" to="(370,790)"/>
    <wire from="(240,800)" to="(300,800)"/>
    <wire from="(240,810)" to="(350,810)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(240,830)" to="(380,830)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <wire from="(240,850)" to="(300,850)"/>
    <wire from="(240,860)" to="(350,860)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(240,880)" to="(320,880)"/>
    <wire from="(240,890)" to="(310,890)"/>
    <wire from="(240,900)" to="(300,900)"/>
    <wire from="(240,910)" to="(350,910)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(240,930)" to="(380,930)"/>
    <wire from="(240,940)" to="(370,940)"/>
    <wire from="(240,950)" to="(360,950)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(240,980)" to="(320,980)"/>
    <wire from="(240,990)" to="(360,990)"/>
    <wire from="(270,1020)" to="(270,1070)"/>
    <wire from="(270,1070)" to="(270,1120)"/>
    <wire from="(270,1120)" to="(270,1170)"/>
    <wire from="(270,1170)" to="(270,1220)"/>
    <wire from="(270,1220)" to="(270,1270)"/>
    <wire from="(270,1270)" to="(270,1320)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(270,60)" to="(270,570)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(270,820)" to="(270,870)"/>
    <wire from="(270,870)" to="(270,920)"/>
    <wire from="(270,920)" to="(270,970)"/>
    <wire from="(270,970)" to="(270,1020)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,1010)" to="(290,1060)"/>
    <wire from="(290,1010)" to="(440,1010)"/>
    <wire from="(290,1060)" to="(290,1110)"/>
    <wire from="(290,1060)" to="(440,1060)"/>
    <wire from="(290,1110)" to="(290,1160)"/>
    <wire from="(290,1110)" to="(440,1110)"/>
    <wire from="(290,1160)" to="(290,1210)"/>
    <wire from="(290,1160)" to="(440,1160)"/>
    <wire from="(290,1210)" to="(290,1260)"/>
    <wire from="(290,1210)" to="(440,1210)"/>
    <wire from="(290,1260)" to="(290,1310)"/>
    <wire from="(290,1260)" to="(440,1260)"/>
    <wire from="(290,1310)" to="(290,1320)"/>
    <wire from="(290,1310)" to="(440,1310)"/>
    <wire from="(290,200)" to="(290,960)"/>
    <wire from="(290,960)" to="(290,1010)"/>
    <wire from="(290,960)" to="(440,960)"/>
    <wire from="(300,1150)" to="(300,1200)"/>
    <wire from="(300,1150)" to="(440,1150)"/>
    <wire from="(300,1200)" to="(300,1250)"/>
    <wire from="(300,1200)" to="(440,1200)"/>
    <wire from="(300,1250)" to="(300,1300)"/>
    <wire from="(300,1250)" to="(440,1250)"/>
    <wire from="(300,1300)" to="(300,1320)"/>
    <wire from="(300,1300)" to="(440,1300)"/>
    <wire from="(300,200)" to="(300,750)"/>
    <wire from="(300,750)" to="(300,800)"/>
    <wire from="(300,750)" to="(440,750)"/>
    <wire from="(300,800)" to="(300,850)"/>
    <wire from="(300,800)" to="(440,800)"/>
    <wire from="(300,850)" to="(300,900)"/>
    <wire from="(300,850)" to="(440,850)"/>
    <wire from="(300,900)" to="(300,1150)"/>
    <wire from="(300,900)" to="(440,900)"/>
    <wire from="(310,1040)" to="(310,1090)"/>
    <wire from="(310,1040)" to="(440,1040)"/>
    <wire from="(310,1090)" to="(310,1180)"/>
    <wire from="(310,1090)" to="(440,1090)"/>
    <wire from="(310,1180)" to="(310,1240)"/>
    <wire from="(310,1180)" to="(440,1180)"/>
    <wire from="(310,1240)" to="(310,1290)"/>
    <wire from="(310,1240)" to="(440,1240)"/>
    <wire from="(310,1290)" to="(310,1320)"/>
    <wire from="(310,1290)" to="(440,1290)"/>
    <wire from="(310,200)" to="(310,640)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(310,640)" to="(440,640)"/>
    <wire from="(310,690)" to="(310,840)"/>
    <wire from="(310,690)" to="(440,690)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(310,840)" to="(440,840)"/>
    <wire from="(310,890)" to="(310,1040)"/>
    <wire from="(310,890)" to="(440,890)"/>
    <wire from="(320,1080)" to="(320,1280)"/>
    <wire from="(320,1080)" to="(440,1080)"/>
    <wire from="(320,1280)" to="(320,1320)"/>
    <wire from="(320,1280)" to="(440,1280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,200)" to="(320,580)"/>
    <wire from="(320,580)" to="(320,680)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(320,680)" to="(440,680)"/>
    <wire from="(320,780)" to="(320,880)"/>
    <wire from="(320,780)" to="(440,780)"/>
    <wire from="(320,880)" to="(320,980)"/>
    <wire from="(320,880)" to="(440,880)"/>
    <wire from="(320,980)" to="(320,1080)"/>
    <wire from="(320,980)" to="(440,980)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(350,1030)" to="(350,1130)"/>
    <wire from="(350,1030)" to="(440,1030)"/>
    <wire from="(350,1130)" to="(350,1230)"/>
    <wire from="(350,1130)" to="(440,1130)"/>
    <wire from="(350,1230)" to="(350,1320)"/>
    <wire from="(350,1230)" to="(440,1230)"/>
    <wire from="(350,200)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(350,660)" to="(440,660)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(350,760)" to="(350,810)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(350,810)" to="(350,860)"/>
    <wire from="(350,810)" to="(440,810)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(350,910)" to="(350,1030)"/>
    <wire from="(350,910)" to="(440,910)"/>
    <wire from="(360,1140)" to="(360,1190)"/>
    <wire from="(360,1140)" to="(440,1140)"/>
    <wire from="(360,1190)" to="(360,1320)"/>
    <wire from="(360,1190)" to="(440,1190)"/>
    <wire from="(360,200)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(360,700)" to="(360,950)"/>
    <wire from="(360,700)" to="(440,700)"/>
    <wire from="(360,950)" to="(360,990)"/>
    <wire from="(360,950)" to="(440,950)"/>
    <wire from="(360,990)" to="(360,1140)"/>
    <wire from="(360,990)" to="(440,990)"/>
    <wire from="(370,1000)" to="(370,1050)"/>
    <wire from="(370,1000)" to="(440,1000)"/>
    <wire from="(370,1050)" to="(370,1100)"/>
    <wire from="(370,1050)" to="(440,1050)"/>
    <wire from="(370,1100)" to="(370,1320)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(370,200)" to="(370,540)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(370,590)" to="(370,740)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(370,740)" to="(370,790)"/>
    <wire from="(370,740)" to="(440,740)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(370,790)" to="(440,790)"/>
    <wire from="(370,940)" to="(370,1000)"/>
    <wire from="(370,940)" to="(440,940)"/>
    <wire from="(380,200)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(380,630)" to="(380,730)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(380,730)" to="(380,830)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(380,830)" to="(380,930)"/>
    <wire from="(380,830)" to="(440,830)"/>
    <wire from="(380,930)" to="(380,1320)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(40,1300)" to="(190,1300)"/>
    <wire from="(40,320)" to="(40,1300)"/>
    <wire from="(40,320)" to="(710,320)"/>
    <wire from="(430,1020)" to="(430,1070)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(430,1070)" to="(430,1120)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(430,1120)" to="(430,1170)"/>
    <wire from="(430,1120)" to="(440,1120)"/>
    <wire from="(430,1170)" to="(430,1220)"/>
    <wire from="(430,1170)" to="(440,1170)"/>
    <wire from="(430,1220)" to="(430,1270)"/>
    <wire from="(430,1220)" to="(440,1220)"/>
    <wire from="(430,1270)" to="(430,1320)"/>
    <wire from="(430,1270)" to="(440,1270)"/>
    <wire from="(430,1320)" to="(440,1320)"/>
    <wire from="(430,30)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,870)" to="(430,920)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(430,920)" to="(440,920)"/>
    <wire from="(430,970)" to="(430,1020)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(490,1050)" to="(550,1050)"/>
    <wire from="(490,1100)" to="(520,1100)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(490,1200)" to="(500,1200)"/>
    <wire from="(490,1250)" to="(560,1250)"/>
    <wire from="(490,1300)" to="(570,1300)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,900)" to="(520,900)"/>
    <wire from="(490,950)" to="(530,950)"/>
    <wire from="(50,1250)" to="(190,1250)"/>
    <wire from="(50,330)" to="(50,1250)"/>
    <wire from="(50,330)" to="(720,330)"/>
    <wire from="(500,1200)" to="(500,1680)"/>
    <wire from="(500,1680)" to="(1020,1680)"/>
    <wire from="(500,480)" to="(1020,480)"/>
    <wire from="(500,480)" to="(500,600)"/>
    <wire from="(500,680)" to="(1020,680)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(500,780)" to="(1020,780)"/>
    <wire from="(500,800)" to="(500,880)"/>
    <wire from="(500,880)" to="(1020,880)"/>
    <wire from="(510,1150)" to="(510,1580)"/>
    <wire from="(510,1580)" to="(1020,1580)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(510,540)" to="(880,540)"/>
    <wire from="(510,580)" to="(1020,580)"/>
    <wire from="(510,580)" to="(510,650)"/>
    <wire from="(510,850)" to="(510,980)"/>
    <wire from="(510,980)" to="(1020,980)"/>
    <wire from="(520,1080)" to="(1020,1080)"/>
    <wire from="(520,1100)" to="(520,1480)"/>
    <wire from="(520,1480)" to="(1020,1480)"/>
    <wire from="(520,900)" to="(520,1080)"/>
    <wire from="(530,1180)" to="(1020,1180)"/>
    <wire from="(530,950)" to="(530,1180)"/>
    <wire from="(540,1000)" to="(540,1280)"/>
    <wire from="(540,1280)" to="(1020,1280)"/>
    <wire from="(550,1050)" to="(550,1380)"/>
    <wire from="(550,1380)" to="(1020,1380)"/>
    <wire from="(560,1250)" to="(560,1780)"/>
    <wire from="(560,1780)" to="(1020,1780)"/>
    <wire from="(570,1300)" to="(570,1880)"/>
    <wire from="(570,1880)" to="(1020,1880)"/>
    <wire from="(60,1200)" to="(190,1200)"/>
    <wire from="(60,340)" to="(60,1200)"/>
    <wire from="(60,340)" to="(730,340)"/>
    <wire from="(70,1150)" to="(190,1150)"/>
    <wire from="(70,350)" to="(70,1150)"/>
    <wire from="(70,350)" to="(740,350)"/>
    <wire from="(710,1860)" to="(1020,1860)"/>
    <wire from="(710,320)" to="(710,1860)"/>
    <wire from="(720,1760)" to="(1020,1760)"/>
    <wire from="(720,330)" to="(720,1760)"/>
    <wire from="(730,1660)" to="(1020,1660)"/>
    <wire from="(730,340)" to="(730,1660)"/>
    <wire from="(740,1560)" to="(1020,1560)"/>
    <wire from="(740,350)" to="(740,1560)"/>
    <wire from="(750,1460)" to="(1020,1460)"/>
    <wire from="(750,360)" to="(750,1460)"/>
    <wire from="(760,1360)" to="(1020,1360)"/>
    <wire from="(760,370)" to="(760,1360)"/>
    <wire from="(770,1260)" to="(1020,1260)"/>
    <wire from="(770,380)" to="(770,1260)"/>
    <wire from="(780,1160)" to="(1020,1160)"/>
    <wire from="(780,390)" to="(780,1160)"/>
    <wire from="(790,1060)" to="(1020,1060)"/>
    <wire from="(790,400)" to="(790,1060)"/>
    <wire from="(80,1100)" to="(190,1100)"/>
    <wire from="(80,360)" to="(750,360)"/>
    <wire from="(80,360)" to="(80,1100)"/>
    <wire from="(800,410)" to="(800,960)"/>
    <wire from="(800,960)" to="(1020,960)"/>
    <wire from="(810,420)" to="(810,860)"/>
    <wire from="(810,860)" to="(1020,860)"/>
    <wire from="(820,430)" to="(820,760)"/>
    <wire from="(820,760)" to="(1020,760)"/>
    <wire from="(830,440)" to="(830,660)"/>
    <wire from="(830,660)" to="(1020,660)"/>
    <wire from="(840,450)" to="(840,560)"/>
    <wire from="(840,560)" to="(1020,560)"/>
    <wire from="(870,360)" to="(1020,360)"/>
    <wire from="(870,360)" to="(870,510)"/>
    <wire from="(880,380)" to="(1020,380)"/>
    <wire from="(880,380)" to="(880,540)"/>
    <wire from="(90,1050)" to="(190,1050)"/>
    <wire from="(90,370)" to="(760,370)"/>
    <wire from="(90,370)" to="(90,1050)"/>
    <wire from="(940,1040)" to="(1020,1040)"/>
    <wire from="(940,1040)" to="(940,1140)"/>
    <wire from="(940,1140)" to="(1020,1140)"/>
    <wire from="(940,1140)" to="(940,1240)"/>
    <wire from="(940,120)" to="(940,340)"/>
    <wire from="(940,1240)" to="(1020,1240)"/>
    <wire from="(940,1240)" to="(940,1340)"/>
    <wire from="(940,1340)" to="(1020,1340)"/>
    <wire from="(940,1340)" to="(940,1440)"/>
    <wire from="(940,1440)" to="(1020,1440)"/>
    <wire from="(940,1440)" to="(940,1540)"/>
    <wire from="(940,1540)" to="(1020,1540)"/>
    <wire from="(940,1540)" to="(940,1640)"/>
    <wire from="(940,1640)" to="(1020,1640)"/>
    <wire from="(940,1640)" to="(940,1740)"/>
    <wire from="(940,1740)" to="(1020,1740)"/>
    <wire from="(940,1740)" to="(940,1840)"/>
    <wire from="(940,1840)" to="(1020,1840)"/>
    <wire from="(940,340)" to="(1020,340)"/>
    <wire from="(940,340)" to="(940,440)"/>
    <wire from="(940,440)" to="(1020,440)"/>
    <wire from="(940,440)" to="(940,540)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(940,540)" to="(940,640)"/>
    <wire from="(940,640)" to="(1020,640)"/>
    <wire from="(940,640)" to="(940,740)"/>
    <wire from="(940,740)" to="(1020,740)"/>
    <wire from="(940,740)" to="(940,840)"/>
    <wire from="(940,840)" to="(1020,840)"/>
    <wire from="(940,840)" to="(940,940)"/>
    <wire from="(940,940)" to="(1020,940)"/>
    <wire from="(940,940)" to="(940,1040)"/>
    <wire from="(970,1000)" to="(1020,1000)"/>
    <wire from="(970,1000)" to="(970,1100)"/>
    <wire from="(970,1100)" to="(1020,1100)"/>
    <wire from="(970,1100)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(1020,1200)"/>
    <wire from="(970,1200)" to="(970,1300)"/>
    <wire from="(970,1300)" to="(1020,1300)"/>
    <wire from="(970,1300)" to="(970,1400)"/>
    <wire from="(970,1400)" to="(1020,1400)"/>
    <wire from="(970,1400)" to="(970,1500)"/>
    <wire from="(970,1500)" to="(1020,1500)"/>
    <wire from="(970,1500)" to="(970,1600)"/>
    <wire from="(970,1600)" to="(1020,1600)"/>
    <wire from="(970,1600)" to="(970,1700)"/>
    <wire from="(970,1700)" to="(1020,1700)"/>
    <wire from="(970,1700)" to="(970,1800)"/>
    <wire from="(970,1800)" to="(1020,1800)"/>
    <wire from="(970,1800)" to="(970,1900)"/>
    <wire from="(970,1900)" to="(1020,1900)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(970,400)" to="(970,500)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(970,500)" to="(970,600)"/>
    <wire from="(970,600)" to="(1020,600)"/>
    <wire from="(970,600)" to="(970,700)"/>
    <wire from="(970,700)" to="(1020,700)"/>
    <wire from="(970,700)" to="(970,800)"/>
    <wire from="(970,800)" to="(1020,800)"/>
    <wire from="(970,800)" to="(970,900)"/>
    <wire from="(970,90)" to="(970,400)"/>
    <wire from="(970,900)" to="(1020,900)"/>
    <wire from="(970,900)" to="(970,1000)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AE"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(300,1080)" name="LedBar">
      <a name="color" val="#0001ff"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="DipSwitch"/>
    <comp lib="5" loc="(340,1080)" name="LedBar">
      <a name="color" val="#faff00"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(580,130)" name="LedBar">
      <a name="color" val="#ff0600"/>
    </comp>
    <comp lib="5" loc="(750,500)" name="LedBar">
      <a name="color" val="#ff0600"/>
    </comp>
    <comp lib="5" loc="(750,730)" name="LedBar">
      <a name="color" val="#ff0600"/>
    </comp>
    <comp lib="5" loc="(750,940)" name="LedBar">
      <a name="color" val="#ff0600"/>
    </comp>
    <comp lib="8" loc="(540,195)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp loc="(390,520)" name="ram_8_bit_16_byte"/>
    <comp loc="(400,920)" name="data_register_8_bit">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(840,370)" name="data_register_8_bit">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(840,810)" name="data_register_8_bit">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(850,590)" name="arithmetic_unit_8_bit">
      <a name="label" val="ALU"/>
    </comp>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(160,500)" to="(500,500)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,1040)" to="(470,1040)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,970)" to="(170,1040)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(180,1030)" to="(500,1030)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(180,880)" to="(510,880)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(180,980)" to="(180,1030)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(300,1080)" to="(300,1100)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,1080)" to="(310,1100)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,1080)" to="(320,1100)"/>
    <wire from="(330,1080)" to="(330,1100)"/>
    <wire from="(340,1080)" to="(340,1100)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(350,1080)" to="(350,1100)"/>
    <wire from="(360,1080)" to="(360,1100)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(400,940)" to="(400,1110)"/>
    <wire from="(440,940)" to="(440,980)"/>
    <wire from="(450,1000)" to="(460,1000)"/>
    <wire from="(470,1010)" to="(470,1040)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(500,1030)" to="(500,1180)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(500,500)" to="(500,870)"/>
    <wire from="(500,870)" to="(500,1030)"/>
    <wire from="(500,870)" to="(620,870)"/>
    <wire from="(510,1000)" to="(510,1180)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,330)" to="(850,330)"/>
    <wire from="(510,370)" to="(510,520)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,770)"/>
    <wire from="(510,550)" to="(850,550)"/>
    <wire from="(510,770)" to="(510,810)"/>
    <wire from="(510,770)" to="(850,770)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(510,810)" to="(620,810)"/>
    <wire from="(510,880)" to="(510,1000)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(580,830)" to="(620,830)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,530)" to="(830,530)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,610)" to="(610,760)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,760)" to="(860,760)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(820,940)" to="(820,950)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,390)" to="(840,530)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(840,830)" to="(840,970)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(850,630)" to="(850,750)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(860,760)" to="(860,970)"/>
  </circuit>
</project>
