<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(450,160)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="XOR Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(460,130)" to="(480,130)"/>
  </circuit>
  <circuit name="ripple_adder_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_adder_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(620,190)" name="full_adder"/>
    <comp loc="(620,290)" name="full_adder"/>
    <comp loc="(620,390)" name="full_adder"/>
    <comp loc="(620,490)" name="full_adder"/>
    <comp loc="(620,590)" name="full_adder"/>
    <comp loc="(620,690)" name="full_adder"/>
    <comp loc="(620,790)" name="full_adder"/>
    <comp loc="(620,90)" name="full_adder"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,70)" to="(400,70)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(220,260)" to="(220,830)"/>
    <wire from="(220,830)" to="(400,830)"/>
    <wire from="(230,250)" to="(230,730)"/>
    <wire from="(230,730)" to="(400,730)"/>
    <wire from="(240,240)" to="(240,630)"/>
    <wire from="(240,630)" to="(400,630)"/>
    <wire from="(250,230)" to="(250,530)"/>
    <wire from="(250,530)" to="(400,530)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(290,160)" to="(290,810)"/>
    <wire from="(290,810)" to="(400,810)"/>
    <wire from="(300,150)" to="(300,710)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(310,140)" to="(310,610)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(320,130)" to="(320,510)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(330,120)" to="(330,410)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(340,110)" to="(340,310)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(630,170)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(630,370)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,470)" to="(630,470)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,570)" to="(630,570)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(400,670)" to="(630,670)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(400,770)" to="(630,770)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(630,590)" to="(630,670)"/>
    <wire from="(630,690)" to="(630,770)"/>
    <wire from="(630,790)" to="(630,830)"/>
    <wire from="(630,830)" to="(730,830)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(650,90)" to="(760,90)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(660,100)" to="(760,100)"/>
    <wire from="(670,110)" to="(670,310)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(680,120)" to="(680,410)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(690,130)" to="(690,510)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(700,140)" to="(700,610)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(710,150)" to="(710,710)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(720,160)" to="(720,810)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(730,180)" to="(730,830)"/>
    <wire from="(730,180)" to="(780,180)"/>
  </circuit>
  <circuit name="arithmetic_unit_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_unit_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ST"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,100)" name="ripple_adder_8_bit"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,180)" to="(680,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(190,130)" to="(190,530)"/>
    <wire from="(190,530)" to="(760,530)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(210,100)" to="(390,100)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,440)" to="(680,440)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,250)" to="(610,250)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(670,240)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(730,230)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(390,430)" to="(690,430)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,420)" to="(700,420)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,410)" to="(710,410)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(630,190)" to="(830,190)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(690,100)" to="(830,100)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(750,360)" to="(750,490)"/>
    <wire from="(760,510)" to="(760,530)"/>
  </circuit>
  <circuit name="or_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,90)" to="(320,90)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOR Gate"/>
    <comp lib="1" loc="(250,220)" name="NOR Gate"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,220)" to="(350,220)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp loc="(610,150)" name="sr_latch"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,170)" to="(210,170)"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="data_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,250)" name="OR Gate"/>
    <comp loc="(570,250)" name="d_flip_flop"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(570,140)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,370)" to="(350,370)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,210)" to="(90,340)"/>
    <wire from="(90,340)" to="(200,340)"/>
  </circuit>
  <circuit name="data_register_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_register_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ST"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,190)" name="data_register"/>
    <comp loc="(520,280)" name="data_register"/>
    <comp loc="(520,370)" name="data_register"/>
    <comp loc="(520,460)" name="data_register"/>
    <comp loc="(520,550)" name="data_register"/>
    <comp loc="(520,640)" name="data_register"/>
    <comp loc="(520,730)" name="data_register"/>
    <comp loc="(520,820)" name="data_register"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(150,170)" to="(150,820)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(160,170)" to="(160,730)"/>
    <wire from="(160,730)" to="(300,730)"/>
    <wire from="(170,170)" to="(170,640)"/>
    <wire from="(170,640)" to="(300,640)"/>
    <wire from="(180,170)" to="(180,550)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(190,170)" to="(190,460)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(200,170)" to="(200,370)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(220,660)" to="(220,750)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(220,750)" to="(220,840)"/>
    <wire from="(220,750)" to="(300,750)"/>
    <wire from="(220,840)" to="(300,840)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,590)" to="(230,680)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(230,680)" to="(300,680)"/>
    <wire from="(230,770)" to="(230,860)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(230,860)" to="(300,860)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(270,160)" to="(740,160)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(540,240)" to="(540,460)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(550,250)" to="(550,550)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(560,260)" to="(560,640)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(570,270)" to="(570,730)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(580,280)" to="(580,820)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(770,200)" to="(810,200)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AE"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(300,1080)" name="LedBar">
      <a name="color" val="#0001ff"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="DipSwitch"/>
    <comp lib="5" loc="(340,1080)" name="LedBar">
      <a name="color" val="#faff00"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(580,130)" name="LedBar">
      <a name="color" val="#ff0600"/>
    </comp>
    <comp lib="5" loc="(750,500)" name="LedBar">
      <a name="color" val="#ff0600"/>
    </comp>
    <comp lib="5" loc="(750,730)" name="LedBar">
      <a name="color" val="#ff0600"/>
    </comp>
    <comp lib="5" loc="(750,940)" name="LedBar">
      <a name="color" val="#ff0600"/>
    </comp>
    <comp lib="8" loc="(540,197)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp loc="(400,920)" name="data_register_8_bit">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(840,370)" name="data_register_8_bit">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(840,810)" name="data_register_8_bit">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(850,590)" name="arithmetic_unit_8_bit">
      <a name="label" val="ALU"/>
    </comp>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(170,1040)" to="(470,1040)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,970)" to="(170,1040)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(180,1030)" to="(500,1030)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(180,880)" to="(510,880)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(180,980)" to="(180,1030)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(300,1080)" to="(300,1100)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,1080)" to="(310,1100)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,1080)" to="(320,1100)"/>
    <wire from="(330,1080)" to="(330,1100)"/>
    <wire from="(340,1080)" to="(340,1100)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(350,1080)" to="(350,1100)"/>
    <wire from="(360,1080)" to="(360,1100)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(400,940)" to="(400,1110)"/>
    <wire from="(440,940)" to="(440,980)"/>
    <wire from="(450,1000)" to="(460,1000)"/>
    <wire from="(470,1010)" to="(470,1040)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(500,1030)" to="(500,1180)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,870)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(500,870)" to="(500,1030)"/>
    <wire from="(500,870)" to="(620,870)"/>
    <wire from="(510,1000)" to="(510,1180)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,330)" to="(850,330)"/>
    <wire from="(510,370)" to="(510,550)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(510,550)" to="(510,770)"/>
    <wire from="(510,550)" to="(850,550)"/>
    <wire from="(510,770)" to="(510,810)"/>
    <wire from="(510,770)" to="(850,770)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(510,810)" to="(620,810)"/>
    <wire from="(510,880)" to="(510,1000)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(580,830)" to="(620,830)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,530)" to="(830,530)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,610)" to="(610,760)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,760)" to="(860,760)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(820,940)" to="(820,950)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,390)" to="(840,530)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(840,830)" to="(840,970)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(850,630)" to="(850,750)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(860,760)" to="(860,970)"/>
  </circuit>
</project>
