<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1380,140)" to="(1380,170)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(1380,110)" to="(1420,110)"/>
    <wire from="(1380,550)" to="(1420,550)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(380,80)" to="(380,230)"/>
    <wire from="(360,420)" to="(360,570)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(1350,50)" to="(1350,180)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(970,70)" to="(970,220)"/>
    <wire from="(950,410)" to="(950,560)"/>
    <wire from="(1440,520)" to="(1490,520)"/>
    <wire from="(680,380)" to="(680,530)"/>
    <wire from="(1440,520)" to="(1440,530)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(1300,180)" to="(1350,180)"/>
    <wire from="(1440,320)" to="(1440,330)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(710,50)" to="(740,50)"/>
    <wire from="(1310,140)" to="(1380,140)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(1280,140)" to="(1310,140)"/>
    <wire from="(990,110)" to="(990,170)"/>
    <wire from="(1300,560)" to="(1300,720)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(960,260)" to="(1040,260)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(1440,450)" to="(1440,470)"/>
    <wire from="(1440,570)" to="(1440,590)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(1080,90)" to="(1080,110)"/>
    <wire from="(70,550)" to="(130,550)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(1380,110)" to="(1380,140)"/>
    <wire from="(1450,310)" to="(1490,310)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(960,110)" to="(960,260)"/>
    <wire from="(1310,700)" to="(1430,700)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(650,120)" to="(650,270)"/>
    <wire from="(1440,130)" to="(1440,140)"/>
    <wire from="(1300,720)" to="(1440,720)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1350,560)" to="(1350,610)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(70,380)" to="(70,550)"/>
    <wire from="(960,110)" to="(990,110)"/>
    <wire from="(1000,70)" to="(1030,70)"/>
    <wire from="(1350,230)" to="(1420,230)"/>
    <wire from="(1350,430)" to="(1420,430)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(960,520)" to="(1030,520)"/>
    <wire from="(1310,140)" to="(1310,310)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(1280,560)" to="(1300,560)"/>
    <wire from="(1300,180)" to="(1300,330)"/>
    <wire from="(1380,520)" to="(1380,550)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(1380,170)" to="(1420,170)"/>
    <wire from="(1380,490)" to="(1420,490)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(380,380)" to="(380,530)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(1350,430)" to="(1350,560)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(30,380)" to="(70,380)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(1440,140)" to="(1490,140)"/>
    <wire from="(1310,310)" to="(1430,310)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(1300,560)" to="(1350,560)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(1440,140)" to="(1440,150)"/>
    <wire from="(1100,540)" to="(1180,540)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(1460,700)" to="(1540,700)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(1300,330)" to="(1440,330)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(1310,520)" to="(1380,520)"/>
    <wire from="(1280,520)" to="(1310,520)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(970,220)" to="(1040,220)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(1440,70)" to="(1440,90)"/>
    <wire from="(1440,190)" to="(1440,210)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(1380,490)" to="(1380,520)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(990,110)" to="(1030,110)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(960,370)" to="(960,520)"/>
    <wire from="(670,80)" to="(670,230)"/>
    <wire from="(650,420)" to="(650,570)"/>
    <wire from="(1440,510)" to="(1440,520)"/>
    <wire from="(1440,710)" to="(1440,720)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(1310,520)" to="(1310,700)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(1350,180)" to="(1350,230)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(70,80)" to="(70,250)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(1000,130)" to="(1030,130)"/>
    <wire from="(1350,50)" to="(1420,50)"/>
    <wire from="(1350,610)" to="(1420,610)"/>
    <wire from="(1000,70)" to="(1000,130)"/>
    <wire from="(980,410)" to="(980,470)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(960,70)" to="(970,70)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(950,560)" to="(1030,560)"/>
    <wire from="(1280,180)" to="(1300,180)"/>
    <comp lib="1" loc="(1100,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Power"/>
    <comp lib="1" loc="(1090,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,140)" name="LED"/>
    <comp lib="1" loc="(1100,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,540)" name="LED"/>
    <comp lib="0" loc="(740,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Ground"/>
    <comp lib="5" loc="(1490,520)" name="LED"/>
    <comp lib="1" loc="(740,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,430)" name="LED"/>
    <comp lib="1" loc="(1080,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1150,240)" name="LED"/>
    <comp lib="0" loc="(1440,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,510)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="LED"/>
    <comp lib="0" loc="(630,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(184,52)" name="Text"/>
    <comp lib="0" loc="(110,40)" name="Power"/>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1450,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,40)" name="Power"/>
    <comp lib="0" loc="(1440,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,250)" name="LED"/>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(180,550)" name="LED"/>
    <comp lib="5" loc="(1170,130)" name="LED"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Ground"/>
    <comp lib="5" loc="(1540,700)" name="LED"/>
    <comp lib="0" loc="(1440,150)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1490,310)" name="LED"/>
    <comp lib="0" loc="(1440,630)" name="Ground"/>
    <comp lib="0" loc="(30,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(780,140)" name="LED"/>
    <comp lib="5" loc="(180,140)" name="LED"/>
    <comp lib="0" loc="(710,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,30)" name="Power"/>
    <comp lib="1" loc="(1070,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,550)" name="LED"/>
    <comp lib="5" loc="(1490,140)" name="LED"/>
    <comp lib="0" loc="(1440,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,700)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1080,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Ground"/>
    <comp lib="0" loc="(1280,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(490,250)" name="LED"/>
    <comp lib="5" loc="(490,550)" name="LED"/>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Ground"/>
    <comp lib="0" loc="(960,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Power"/>
    <comp lib="0" loc="(1440,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="Buffer"/>
    <comp lib="5" loc="(490,440)" name="LED"/>
    <comp lib="0" loc="(1280,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(780,440)" name="LED"/>
    <comp lib="0" loc="(1280,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(180,440)" name="LED"/>
    <comp lib="0" loc="(110,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
