<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,190)" name="register_bit"/>
    <comp loc="(520,280)" name="register_bit"/>
    <comp loc="(520,370)" name="register_bit"/>
    <comp loc="(520,460)" name="register_bit"/>
    <comp loc="(520,550)" name="register_bit"/>
    <comp loc="(520,640)" name="register_bit"/>
    <comp loc="(520,730)" name="register_bit"/>
    <comp loc="(520,820)" name="register_bit"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(150,170)" to="(150,820)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(160,170)" to="(160,730)"/>
    <wire from="(160,730)" to="(300,730)"/>
    <wire from="(170,170)" to="(170,640)"/>
    <wire from="(170,640)" to="(300,640)"/>
    <wire from="(180,170)" to="(180,550)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(190,170)" to="(190,460)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(200,170)" to="(200,370)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(220,660)" to="(220,750)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(220,750)" to="(220,840)"/>
    <wire from="(220,750)" to="(300,750)"/>
    <wire from="(220,840)" to="(300,840)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,590)" to="(230,680)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(230,680)" to="(300,680)"/>
    <wire from="(230,770)" to="(230,860)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(230,860)" to="(300,860)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(270,160)" to="(740,160)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(540,240)" to="(540,460)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(550,250)" to="(550,550)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(560,260)" to="(560,640)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(570,270)" to="(570,730)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(580,280)" to="(580,820)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(770,200)" to="(810,200)"/>
  </circuit>
  <circuit name="or_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(90,80)" to="(160,80)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate"/>
    <comp lib="1" loc="(280,200)" name="NOR Gate"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,200)" to="(380,200)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp loc="(590,140)" name="sr_latch"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,160)" to="(190,160)"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="register_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,160)" name="OR Gate"/>
    <comp loc="(570,160)" name="d_flip_flop"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(190,50)" to="(570,50)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(570,50)" to="(570,160)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,280)" to="(350,280)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,250)" to="(200,250)"/>
  </circuit>
</project>
