<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,340)" to="(1170,340)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(460,520)" to="(460,670)"/>
    <wire from="(1100,280)" to="(1100,410)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(1060,370)" to="(1130,370)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(730,710)" to="(770,710)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(740,130)" to="(740,280)"/>
    <wire from="(730,560)" to="(730,710)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(1100,460)" to="(1170,460)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(1060,370)" to="(1060,540)"/>
    <wire from="(1050,410)" to="(1050,560)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(1130,400)" to="(1170,400)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(440,560)" to="(440,710)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(840,490)" to="(840,580)"/>
    <wire from="(1060,540)" to="(1180,540)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(1190,370)" to="(1240,370)"/>
    <wire from="(760,520)" to="(760,670)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(1050,560)" to="(1190,560)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(150,690)" to="(210,690)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(720,170)" to="(720,320)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(1100,410)" to="(1100,460)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(150,520)" to="(150,690)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(1100,280)" to="(1170,280)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <comp lib="5" loc="(560,190)" name="LED"/>
    <comp lib="0" loc="(490,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,300)" name="LED"/>
    <comp lib="0" loc="(780,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,690)" name="LED"/>
    <comp lib="0" loc="(190,470)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(1240,540)" name="LED"/>
    <comp lib="5" loc="(250,190)" name="LED"/>
    <comp lib="5" loc="(260,580)" name="LED"/>
    <comp lib="0" loc="(190,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="Buffer"/>
    <comp lib="0" loc="(1190,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,690)" name="LED"/>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Ground"/>
    <comp lib="0" loc="(490,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,580)" name="LED"/>
    <comp lib="0" loc="(780,90)" name="Power"/>
    <comp lib="0" loc="(420,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,370)" name="LED"/>
    <comp lib="5" loc="(260,690)" name="LED"/>
    <comp lib="0" loc="(180,90)" name="Power"/>
    <comp lib="0" loc="(180,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1190,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Ground"/>
    <comp lib="0" loc="(500,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,300)" name="LED"/>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Power"/>
    <comp lib="5" loc="(860,580)" name="LED"/>
    <comp lib="0" loc="(490,90)" name="Power"/>
    <comp lib="0" loc="(700,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Ground"/>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(850,190)" name="LED"/>
    <comp lib="5" loc="(850,300)" name="LED"/>
    <comp lib="0" loc="(790,470)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Ground"/>
  </circuit>
</project>
